# appformulario

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: MainActivity.java  Pregunta1.java  Pregunta2.java  Pregunta3.java  Pregunta4.java  Pregunta5.java  resultado.java
app/src/main/res/layout/: activity_main.xml  pregunta1.xml  pregunta2.xml  pregunta3.xml  pregunta4.xml  pregunta5.xml  resultado.xml  resumen.xml
gradle/wrapper/: gradle-wrapper.properties
